artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.2
model_size_bytes: 105551
model_uuid: 6075f8bbe12d4ff2aef4511120398f03
run_id: 14b40588ee34412b8090d8b2ad0d0bb6
utc_time_created: '2024-02-10 16:02:05.462557'
