artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.2
model_size_bytes: 789
model_uuid: 2c998bcdaab5408fb548e0a031765b86
run_id: e15c0ee43e92427ea001e3320da9e53b
utc_time_created: '2024-02-10 16:01:40.405414'
