artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.2
model_size_bytes: 8869221
model_uuid: 57579bb5054c4d9785681e551f1b3aa8
run_id: 54b20f38787a485ca4b8d433d363b94a
utc_time_created: '2024-02-10 16:02:31.180381'
